C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P14/hdl/acumulador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P14/hdl/acumulador.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity acumulador
-- Compiling architecture rtl of acumulador

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P14/modelsim/tb_acumulador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P14/modelsim/tb_acumulador.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_acumulador
-- Compiling architecture test of tb_acumulador
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity acumulador

} {} {}}
