C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P07/modelsim/test_cont_bcd_7seg_habcp.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P07/modelsim/test_cont_bcd_7seg_habcp.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_cont_bcd_7seg_habcp
-- Compiling architecture test of test_cont_bcd_7seg_habcp
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity cont_bcd_7seg_habcp

} {} {}}
