|segundero
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => cnt_timer[0].CLK
clk => cnt_timer[1].CLK
clk => cnt_timer[2].CLK
clk => cnt_timer[3].CLK
clk => cnt_timer[4].CLK
clk => cnt_timer[5].CLK
clk => cnt_timer[6].CLK
clk => cnt_timer[7].CLK
clk => cnt_timer[8].CLK
clk => cnt_timer[9].CLK
clk => cnt_timer[10].CLK
clk => cnt_timer[11].CLK
clk => cnt_timer[12].CLK
clk => cnt_timer[13].CLK
clk => cnt_timer[14].CLK
clk => cnt_timer[15].CLK
clk => cnt_timer[16].CLK
clk => cnt_timer[17].CLK
clk => cnt_timer[18].CLK
clk => cnt_timer[19].CLK
clk => cnt_timer[20].CLK
clk => cnt_timer[21].CLK
clk => cnt_timer[22].CLK
clk => cnt_timer[23].CLK
nRst => cnt_timer[0].PRESET
nRst => cnt_timer[1].ACLR
nRst => cnt_timer[2].ACLR
nRst => cnt_timer[3].ACLR
nRst => cnt_timer[4].ACLR
nRst => cnt_timer[5].ACLR
nRst => cnt_timer[6].ACLR
nRst => cnt_timer[7].ACLR
nRst => cnt_timer[8].ACLR
nRst => cnt_timer[9].ACLR
nRst => cnt_timer[10].ACLR
nRst => cnt_timer[11].ACLR
nRst => cnt_timer[12].ACLR
nRst => cnt_timer[13].ACLR
nRst => cnt_timer[14].ACLR
nRst => cnt_timer[15].ACLR
nRst => cnt_timer[16].ACLR
nRst => cnt_timer[17].ACLR
nRst => cnt_timer[18].ACLR
nRst => cnt_timer[19].ACLR
nRst => cnt_timer[20].ACLR
nRst => cnt_timer[21].ACLR
nRst => cnt_timer[22].ACLR
nRst => cnt_timer[23].ACLR
nRst => Q[4]~reg0.ACLR
nRst => Q[5]~reg0.ACLR
nRst => Q[6]~reg0.ACLR
nRst => Q[7]~reg0.ACLR
nRst => Q[0]~reg0.ACLR
nRst => Q[1]~reg0.ACLR
nRst => Q[2]~reg0.ACLR
nRst => Q[3]~reg0.ACLR
nreset => Q.OUTPUTSELECT
nreset => Q.OUTPUTSELECT
nreset => Q.OUTPUTSELECT
nreset => Q.OUTPUTSELECT
nreset => Q.OUTPUTSELECT
nreset => Q.OUTPUTSELECT
nreset => Q.OUTPUTSELECT
nreset => Q.OUTPUTSELECT
ena => process_1.IN1
ena => ena_decenas.IN1
Q[0] << Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] << Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] << Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] << Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] << Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] << Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] << Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


