C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A04/modelsim/tb_cont2b.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A04/modelsim/tb_cont2b.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_cont2b
-- Compiling architecture test of tb_cont2b
-- Loading entity cont2b

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A04/hdl/cont2b.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Javier\Documents\Universidad\1_semestre\DD1\LAB\A04\hdl\cont2b.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cont2b
-- Compiling architecture rtl of cont2b
-- Compiling architecture rtl_desc of cont2b
-- Loading entity cont2b
-- Compiling architecture rtl_asc of cont2b
-- Loading entity cont2b

} {} {}}
