m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio1/modelsim
Econtaprog
Z0 w1704112067
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2/modelsim
Z6 8C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2/hdl/ContaProg.vhd
Z7 FC:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2/hdl/ContaProg.vhd
l0
L9
Vlo01_AQ=NnH;L9AcnG]_`3
!s100 WeGEX@Pn13zf;a9:8E8;41
Z8 OV;C;10.4d;61
32
Z9 !s110 1704112073
!i10b 1
Z10 !s108 1704112073.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2/hdl/ContaProg.vhd|
Z12 !s107 C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2/hdl/ContaProg.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Artl
R1
R2
R3
R4
Z15 DEx4 work 9 contaprog 0 22 lo01_AQ=NnH;L9AcnG]_`3
l23
L21
Z16 VXF@acZ_32`6OD?YSkcUiD0
Z17 !s100 a6VcH@bH9NCg9glCS2?a51
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_contaprog
Z18 w1704111332
R1
R2
R3
R4
R5
Z19 8C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2/modelsim/tb_ContaProg.vhd
Z20 FC:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2/modelsim/tb_ContaProg.vhd
l0
L14
V2z>@o=M2Y@Mh`JKJDj`hz1
!s100 9C@<];_N`eOho>4P_h<Em2
R8
32
Z21 !s110 1704111336
!i10b 1
Z22 !s108 1704111335.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2/modelsim/tb_ContaProg.vhd|
Z24 !s107 C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2/modelsim/tb_ContaProg.vhd|
!i113 1
R13
R14
Atest
R15
R1
R2
R3
R4
DEx4 work 12 tb_contaprog 0 22 2z>@o=M2Y@Mh`JKJDj`hz1
l28
L17
V6PaiAz]:R=_AIbO[=2UcO0
!s100 CS[eoBm`<g6[m]:`3M0m20
R8
32
R21
!i10b 1
R22
R23
R24
!i113 1
R13
R14
