{C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2_1/modelsim/tb_ContProg2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2_1/modelsim/tb_ContProg2.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_ContaProg2
-- Compiling architecture test of tb_ContaProg2
-- Loading entity ContaProg2

} {} {}} {C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2_1/hdl/ContProg2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2_1/hdl/ContProg2.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ContaProg2
-- Compiling architecture rtl of ContaProg2

} {} {}}
