|cont_bcd_7seg_habcp
an_rst => cuenta[0].ACLR
an_rst => cuenta[1].ACLR
an_rst => cuenta[2].ACLR
an_rst => cuenta[3].ACLR
an_rst => conf_aux.ACLR
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => conf_aux.CLK
pulso_hab => conf_aux.DATAIN
pulso_hab => pulso.IN1
disp7seg[0] << disp7seg.DB_MAX_OUTPUT_PORT_TYPE
disp7seg[1] << disp7seg.DB_MAX_OUTPUT_PORT_TYPE
disp7seg[2] << disp7seg.DB_MAX_OUTPUT_PORT_TYPE
disp7seg[3] << disp7seg.DB_MAX_OUTPUT_PORT_TYPE
disp7seg[4] << disp7seg.DB_MAX_OUTPUT_PORT_TYPE
disp7seg[5] << disp7seg.DB_MAX_OUTPUT_PORT_TYPE
disp7seg[6] << disp7seg.DB_MAX_OUTPUT_PORT_TYPE


