m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio4/modelsim
Ecronometro
Z0 w1704906724
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/modelsim
Z6 8C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/hdl/cronometro.vhd
Z7 FC:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/hdl/cronometro.vhd
l0
L11
VSzLFRbWgmO1m5]id5ZiLC3
!s100 P9655RzY23z5b=ZRT`0g53
Z8 OV;C;10.4d;61
32
Z9 !s110 1704906730
!i10b 1
Z10 !s108 1704906730.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/hdl/cronometro.vhd|
Z12 !s107 C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/hdl/cronometro.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Artl
R1
R2
R3
R4
Z15 DEx4 work 10 cronometro 0 22 SzLFRbWgmO1m5]id5ZiLC3
l50
L29
VdlYjkB1MSR1FamCUzPV9o1
!s100 B]WHCl4LQP5W[NgZYWb<52
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecronometro_3
Z16 w1704909748
R1
R2
R3
R4
R5
Z17 8C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/hdl/cronometro_3.vhd
Z18 FC:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/hdl/cronometro_3.vhd
l0
L11
VgVmfHjhL_=lPjS]DbRaN=1
!s100 >WEfj@YGSMH3`:9Cz0ifa1
R8
32
Z19 !s110 1704909756
!i10b 1
Z20 !s108 1704909756.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/hdl/cronometro_3.vhd|
Z22 !s107 C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/hdl/cronometro_3.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
Z23 DEx4 work 12 cronometro_3 0 22 gVmfHjhL_=lPjS]DbRaN=1
l55
L29
VmdTld[]oQWWem5U@k:Q?g1
!s100 FBDl;8^2gjaHVJ7PAmAX92
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Etest_cronometro
Z24 w1704904062
R1
R2
R3
R4
R5
Z25 8C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/modelsim/test_cronometro.vhd
Z26 FC:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/modelsim/test_cronometro.vhd
l0
L14
Vla`lF]E7WAan:LM^3n:QV0
!s100 ==[=<Z4:0oO?eJBHVS=4D0
R8
32
Z27 !s110 1704904066
!i10b 1
Z28 !s108 1704904066.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/modelsim/test_cronometro.vhd|
Z30 !s107 C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/modelsim/test_cronometro.vhd|
!i113 1
R13
R14
Atest
R15
R1
R2
R3
R4
DEx4 work 15 test_cronometro 0 22 la`lF]E7WAan:LM^3n:QV0
l34
L17
V?Te5?5fg>NG6SFXWELg6X2
!s100 I:Qk<KLCEgc^QbVc[@Mi43
R8
32
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Etest_cronometro_3
Z31 w1704909133
R1
R2
R3
R4
R5
Z32 8C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/modelsim/test_cronometro_3.vhd
Z33 FC:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/modelsim/test_cronometro_3.vhd
l0
L14
VHFUNG<jE0T<3X2oE[WaTa1
!s100 kA<DzzMMVZ?^>@zcH7YXc1
R8
32
Z34 !s110 1704909137
!i10b 1
Z35 !s108 1704909137.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/modelsim/test_cronometro_3.vhd|
Z37 !s107 C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/modelsim/test_cronometro_3.vhd|
!i113 1
R13
R14
Atest
R23
R1
R2
R3
R4
DEx4 work 17 test_cronometro_3 0 22 HFUNG<jE0T<3X2oE[WaTa1
l34
L17
VkPV>]VfGk09Wd9O=1]V4F0
!s100 LHVU;BgQ2iW;gcI8LbD0A0
R8
32
R34
!i10b 1
R35
R36
R37
!i113 1
R13
R14
