// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "12/05/2023 19:51:04"

// 
// Device: Altera 10M08SAU169C8G Package UFBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module divisores (
	clk,
	nRst,
	sel,
	LED);
input 	clk;
input 	nRst;
input 	sel;
output 	LED;

// Design Ports Information
// LED	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sel	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_H6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// nRst	=>  Location: PIN_E7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \LED~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sel~input_o ;
wire \Add0~0_combout ;
wire \nRst~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Equal0~6_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Equal0~5_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \cnt_05_seg~11_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \cnt_05_seg~10_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \cnt_05_seg~9_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \cnt_05_seg~8_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Equal0~2_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \cnt_05_seg~7_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \cnt_05_seg~6_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \cnt_05_seg~5_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Equal0~1_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \cnt_05_seg~4_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \cnt_05_seg~13_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \cnt_05_seg~12_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~7_combout ;
wire \cnt_cinco[1]~1_combout ;
wire \cnt_cinco~0_combout ;
wire \cnt_cinco~2_combout ;
wire \cout_cinco~0_combout ;
wire \LED~0_combout ;
wire \LED~reg0_q ;
wire [2:0] cnt_cinco;
wire [22:0] cnt_05_seg;


// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N2
fiftyfivenm_io_obuf \LED~output (
	.i(\LED~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED~output_o ),
	.obar());
// synopsys translate_off
defparam \LED~output .bus_hold = "false";
defparam \LED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X10_Y22_N22
fiftyfivenm_io_ibuf \sel~input (
	.i(sel),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sel~input_o ));
// synopsys translate_off
defparam \sel~input .bus_hold = "false";
defparam \sel~input .listen_to_nsleep_signal = "false";
defparam \sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N10
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt_05_seg[0] $ (VCC)
// \Add0~1  = CARRY(cnt_05_seg[0])

	.dataa(cnt_05_seg[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N8
fiftyfivenm_io_ibuf \nRst~input (
	.i(nRst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\nRst~input_o ));
// synopsys translate_off
defparam \nRst~input .bus_hold = "false";
defparam \nRst~input .listen_to_nsleep_signal = "false";
defparam \nRst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y7_N11
dffeas \cnt_05_seg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[0] .is_wysiwyg = "true";
defparam \cnt_05_seg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N12
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt_05_seg[1] & (!\Add0~1 )) # (!cnt_05_seg[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt_05_seg[1]))

	.dataa(cnt_05_seg[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y7_N13
dffeas \cnt_05_seg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[1] .is_wysiwyg = "true";
defparam \cnt_05_seg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N14
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt_05_seg[2] & (\Add0~3  $ (GND))) # (!cnt_05_seg[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt_05_seg[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(cnt_05_seg[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y7_N15
dffeas \cnt_05_seg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[2] .is_wysiwyg = "true";
defparam \cnt_05_seg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N4
fiftyfivenm_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (cnt_05_seg[0] & (cnt_05_seg[2] & cnt_05_seg[1]))

	.dataa(gnd),
	.datab(cnt_05_seg[0]),
	.datac(cnt_05_seg[2]),
	.datad(cnt_05_seg[1]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'hC000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N16
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt_05_seg[3] & (!\Add0~5 )) # (!cnt_05_seg[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt_05_seg[3]))

	.dataa(gnd),
	.datab(cnt_05_seg[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y7_N17
dffeas \cnt_05_seg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[3] .is_wysiwyg = "true";
defparam \cnt_05_seg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N18
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt_05_seg[4] & (\Add0~7  $ (GND))) # (!cnt_05_seg[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt_05_seg[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(cnt_05_seg[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y7_N19
dffeas \cnt_05_seg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[4] .is_wysiwyg = "true";
defparam \cnt_05_seg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N20
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt_05_seg[5] & (!\Add0~9 )) # (!cnt_05_seg[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt_05_seg[5]))

	.dataa(gnd),
	.datab(cnt_05_seg[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y7_N21
dffeas \cnt_05_seg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[5] .is_wysiwyg = "true";
defparam \cnt_05_seg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N22
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt_05_seg[6] & (\Add0~11  $ (GND))) # (!cnt_05_seg[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt_05_seg[6] & !\Add0~11 ))

	.dataa(cnt_05_seg[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y7_N23
dffeas \cnt_05_seg[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[6] .is_wysiwyg = "true";
defparam \cnt_05_seg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N6
fiftyfivenm_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (cnt_05_seg[4] & (cnt_05_seg[3] & (cnt_05_seg[6] & cnt_05_seg[5])))

	.dataa(cnt_05_seg[4]),
	.datab(cnt_05_seg[3]),
	.datac(cnt_05_seg[6]),
	.datad(cnt_05_seg[5]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N24
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt_05_seg[7] & (!\Add0~13 )) # (!cnt_05_seg[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt_05_seg[7]))

	.dataa(gnd),
	.datab(cnt_05_seg[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N22
fiftyfivenm_lcell_comb \cnt_05_seg~11 (
// Equation(s):
// \cnt_05_seg~11_combout  = (\Add0~14_combout  & (((!\Equal0~5_combout ) # (!\Equal0~6_combout )) # (!\Equal0~4_combout )))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\cnt_05_seg~11_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_05_seg~11 .lut_mask = 16'h7F00;
defparam \cnt_05_seg~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y6_N23
dffeas \cnt_05_seg[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_05_seg~11_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[7] .is_wysiwyg = "true";
defparam \cnt_05_seg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N26
fiftyfivenm_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt_05_seg[8] & (\Add0~15  $ (GND))) # (!cnt_05_seg[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt_05_seg[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(cnt_05_seg[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N2
fiftyfivenm_lcell_comb \cnt_05_seg~10 (
// Equation(s):
// \cnt_05_seg~10_combout  = (\Add0~16_combout  & (((!\Equal0~4_combout ) # (!\Equal0~6_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\Add0~16_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt_05_seg~10_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_05_seg~10 .lut_mask = 16'h70F0;
defparam \cnt_05_seg~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y7_N3
dffeas \cnt_05_seg[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_05_seg~10_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[8] .is_wysiwyg = "true";
defparam \cnt_05_seg[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N28
fiftyfivenm_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt_05_seg[9] & (!\Add0~17 )) # (!cnt_05_seg[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt_05_seg[9]))

	.dataa(gnd),
	.datab(cnt_05_seg[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y7_N29
dffeas \cnt_05_seg[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[9] .is_wysiwyg = "true";
defparam \cnt_05_seg[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N30
fiftyfivenm_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt_05_seg[10] & (\Add0~19  $ (GND))) # (!cnt_05_seg[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt_05_seg[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(cnt_05_seg[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N0
fiftyfivenm_lcell_comb \cnt_05_seg~9 (
// Equation(s):
// \cnt_05_seg~9_combout  = (\Add0~20_combout  & (((!\Equal0~4_combout ) # (!\Equal0~6_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\Add0~20_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt_05_seg~9_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_05_seg~9 .lut_mask = 16'h70F0;
defparam \cnt_05_seg~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y7_N1
dffeas \cnt_05_seg[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_05_seg~9_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[10] .is_wysiwyg = "true";
defparam \cnt_05_seg[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N0
fiftyfivenm_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt_05_seg[11] & (!\Add0~21 )) # (!cnt_05_seg[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt_05_seg[11]))

	.dataa(cnt_05_seg[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N14
fiftyfivenm_lcell_comb \cnt_05_seg~8 (
// Equation(s):
// \cnt_05_seg~8_combout  = (\Add0~22_combout  & (((!\Equal0~6_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Add0~22_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\cnt_05_seg~8_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_05_seg~8 .lut_mask = 16'h70F0;
defparam \cnt_05_seg~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y6_N15
dffeas \cnt_05_seg[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_05_seg~8_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[11] .is_wysiwyg = "true";
defparam \cnt_05_seg[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N2
fiftyfivenm_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (cnt_05_seg[12] & (\Add0~23  $ (GND))) # (!cnt_05_seg[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((cnt_05_seg[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(cnt_05_seg[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y6_N3
dffeas \cnt_05_seg[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[12] .is_wysiwyg = "true";
defparam \cnt_05_seg[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N4
fiftyfivenm_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (cnt_05_seg[13] & (!\Add0~25 )) # (!cnt_05_seg[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!cnt_05_seg[13]))

	.dataa(gnd),
	.datab(cnt_05_seg[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y6_N5
dffeas \cnt_05_seg[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[13] .is_wysiwyg = "true";
defparam \cnt_05_seg[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N6
fiftyfivenm_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (cnt_05_seg[14] & (\Add0~27  $ (GND))) # (!cnt_05_seg[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((cnt_05_seg[14] & !\Add0~27 ))

	.dataa(cnt_05_seg[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y6_N7
dffeas \cnt_05_seg[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[14] .is_wysiwyg = "true";
defparam \cnt_05_seg[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N12
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!cnt_05_seg[12] & (cnt_05_seg[11] & (!cnt_05_seg[14] & !cnt_05_seg[13])))

	.dataa(cnt_05_seg[12]),
	.datab(cnt_05_seg[11]),
	.datac(cnt_05_seg[14]),
	.datad(cnt_05_seg[13]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0004;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N8
fiftyfivenm_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (cnt_05_seg[15] & (!\Add0~29 )) # (!cnt_05_seg[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!cnt_05_seg[15]))

	.dataa(cnt_05_seg[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N10
fiftyfivenm_lcell_comb \cnt_05_seg~7 (
// Equation(s):
// \cnt_05_seg~7_combout  = (\Add0~30_combout  & (((!\Equal0~6_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Add0~30_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\cnt_05_seg~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_05_seg~7 .lut_mask = 16'h70F0;
defparam \cnt_05_seg~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y6_N11
dffeas \cnt_05_seg[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_05_seg~7_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[15] .is_wysiwyg = "true";
defparam \cnt_05_seg[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N10
fiftyfivenm_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (cnt_05_seg[16] & (\Add0~31  $ (GND))) # (!cnt_05_seg[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((cnt_05_seg[16] & !\Add0~31 ))

	.dataa(cnt_05_seg[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N16
fiftyfivenm_lcell_comb \cnt_05_seg~6 (
// Equation(s):
// \cnt_05_seg~6_combout  = (\Add0~32_combout  & (((!\Equal0~6_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Add0~32_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\cnt_05_seg~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_05_seg~6 .lut_mask = 16'h70F0;
defparam \cnt_05_seg~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y6_N17
dffeas \cnt_05_seg[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_05_seg~6_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[16] .is_wysiwyg = "true";
defparam \cnt_05_seg[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N12
fiftyfivenm_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (cnt_05_seg[17] & (!\Add0~33 )) # (!cnt_05_seg[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!cnt_05_seg[17]))

	.dataa(cnt_05_seg[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N30
fiftyfivenm_lcell_comb \cnt_05_seg~5 (
// Equation(s):
// \cnt_05_seg~5_combout  = (\Add0~34_combout  & (((!\Equal0~5_combout ) # (!\Equal0~4_combout )) # (!\Equal0~6_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\cnt_05_seg~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_05_seg~5 .lut_mask = 16'h7F00;
defparam \cnt_05_seg~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y6_N31
dffeas \cnt_05_seg[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_05_seg~5_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[17] .is_wysiwyg = "true";
defparam \cnt_05_seg[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N14
fiftyfivenm_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (cnt_05_seg[18] & (\Add0~35  $ (GND))) # (!cnt_05_seg[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((cnt_05_seg[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(cnt_05_seg[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y6_N15
dffeas \cnt_05_seg[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[18] .is_wysiwyg = "true";
defparam \cnt_05_seg[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N8
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (cnt_05_seg[15] & (!cnt_05_seg[18] & (cnt_05_seg[17] & cnt_05_seg[16])))

	.dataa(cnt_05_seg[15]),
	.datab(cnt_05_seg[18]),
	.datac(cnt_05_seg[17]),
	.datad(cnt_05_seg[16]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h2000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N16
fiftyfivenm_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (cnt_05_seg[19] & (!\Add0~37 )) # (!cnt_05_seg[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!cnt_05_seg[19]))

	.dataa(gnd),
	.datab(cnt_05_seg[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N24
fiftyfivenm_lcell_comb \cnt_05_seg~4 (
// Equation(s):
// \cnt_05_seg~4_combout  = (\Add0~38_combout  & (((!\Equal0~5_combout ) # (!\Equal0~4_combout )) # (!\Equal0~6_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\cnt_05_seg~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_05_seg~4 .lut_mask = 16'h7F00;
defparam \cnt_05_seg~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y6_N25
dffeas \cnt_05_seg[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_05_seg~4_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[19] .is_wysiwyg = "true";
defparam \cnt_05_seg[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N18
fiftyfivenm_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (cnt_05_seg[20] & (\Add0~39  $ (GND))) # (!cnt_05_seg[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((cnt_05_seg[20] & !\Add0~39 ))

	.dataa(cnt_05_seg[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hA50A;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N26
fiftyfivenm_lcell_comb \cnt_05_seg~13 (
// Equation(s):
// \cnt_05_seg~13_combout  = (\Add0~40_combout  & (((!\Equal0~5_combout ) # (!\Equal0~4_combout )) # (!\Equal0~6_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~40_combout ),
	.cin(gnd),
	.combout(\cnt_05_seg~13_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_05_seg~13 .lut_mask = 16'h7F00;
defparam \cnt_05_seg~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y6_N27
dffeas \cnt_05_seg[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_05_seg~13_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[20] .is_wysiwyg = "true";
defparam \cnt_05_seg[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N20
fiftyfivenm_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (cnt_05_seg[21] & (!\Add0~41 )) # (!cnt_05_seg[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!cnt_05_seg[21]))

	.dataa(gnd),
	.datab(cnt_05_seg[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y6_N21
dffeas \cnt_05_seg[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~42_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[21] .is_wysiwyg = "true";
defparam \cnt_05_seg[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N22
fiftyfivenm_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = \Add0~43  $ (!cnt_05_seg[22])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_05_seg[22]),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hF00F;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N28
fiftyfivenm_lcell_comb \cnt_05_seg~12 (
// Equation(s):
// \cnt_05_seg~12_combout  = (\Add0~44_combout  & (((!\Equal0~4_combout ) # (!\Equal0~5_combout )) # (!\Equal0~6_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Add0~44_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt_05_seg~12_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_05_seg~12 .lut_mask = 16'h70F0;
defparam \cnt_05_seg~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y6_N29
dffeas \cnt_05_seg[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_05_seg~12_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_05_seg[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_05_seg[22] .is_wysiwyg = "true";
defparam \cnt_05_seg[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N26
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cnt_05_seg[21] & (cnt_05_seg[19] & (cnt_05_seg[22] & cnt_05_seg[20])))

	.dataa(cnt_05_seg[21]),
	.datab(cnt_05_seg[19]),
	.datac(cnt_05_seg[22]),
	.datad(cnt_05_seg[20]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h4000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N8
fiftyfivenm_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (cnt_05_seg[8] & (cnt_05_seg[10] & (!cnt_05_seg[7] & !cnt_05_seg[9])))

	.dataa(cnt_05_seg[8]),
	.datab(cnt_05_seg[10]),
	.datac(cnt_05_seg[7]),
	.datad(cnt_05_seg[9]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0008;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N28
fiftyfivenm_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~1_combout  & (\Equal0~0_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N2
fiftyfivenm_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~6_combout  & (\Equal0~5_combout  & \Equal0~4_combout ))

	.dataa(gnd),
	.datab(\Equal0~6_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'hC000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N24
fiftyfivenm_lcell_comb \cnt_cinco[1]~1 (
// Equation(s):
// \cnt_cinco[1]~1_combout  = cnt_cinco[1] $ (((cnt_cinco[0] & \Equal0~7_combout )))

	.dataa(cnt_cinco[0]),
	.datab(gnd),
	.datac(cnt_cinco[1]),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt_cinco[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_cinco[1]~1 .lut_mask = 16'h5AF0;
defparam \cnt_cinco[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y6_N25
dffeas \cnt_cinco[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_cinco[1]~1_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_cinco[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_cinco[1] .is_wysiwyg = "true";
defparam \cnt_cinco[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N18
fiftyfivenm_lcell_comb \cnt_cinco~0 (
// Equation(s):
// \cnt_cinco~0_combout  = (cnt_cinco[1] & (cnt_cinco[0] $ ((cnt_cinco[2])))) # (!cnt_cinco[1] & (cnt_cinco[2] & ((cnt_cinco[0]) # (!\Equal0~7_combout ))))

	.dataa(cnt_cinco[1]),
	.datab(cnt_cinco[0]),
	.datac(cnt_cinco[2]),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt_cinco~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_cinco~0 .lut_mask = 16'h6878;
defparam \cnt_cinco~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y6_N19
dffeas \cnt_cinco[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_cinco~0_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_cinco[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_cinco[2] .is_wysiwyg = "true";
defparam \cnt_cinco[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N30
fiftyfivenm_lcell_comb \cnt_cinco~2 (
// Equation(s):
// \cnt_cinco~2_combout  = (!cnt_cinco[0] & ((cnt_cinco[1]) # ((!\Equal0~7_combout ) # (!cnt_cinco[2]))))

	.dataa(cnt_cinco[1]),
	.datab(cnt_cinco[2]),
	.datac(cnt_cinco[0]),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt_cinco~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_cinco~2 .lut_mask = 16'h0B0F;
defparam \cnt_cinco~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y6_N31
dffeas \cnt_cinco[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_cinco~2_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_cinco[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_cinco[0] .is_wysiwyg = "true";
defparam \cnt_cinco[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N20
fiftyfivenm_lcell_comb \cout_cinco~0 (
// Equation(s):
// \cout_cinco~0_combout  = (!cnt_cinco[0] & (!cnt_cinco[1] & cnt_cinco[2]))

	.dataa(cnt_cinco[0]),
	.datab(gnd),
	.datac(cnt_cinco[1]),
	.datad(cnt_cinco[2]),
	.cin(gnd),
	.combout(\cout_cinco~0_combout ),
	.cout());
// synopsys translate_off
defparam \cout_cinco~0 .lut_mask = 16'h0500;
defparam \cout_cinco~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N0
fiftyfivenm_lcell_comb \LED~0 (
// Equation(s):
// \LED~0_combout  = \LED~reg0_q  $ (((\Equal0~7_combout  & ((\cout_cinco~0_combout ) # (!\sel~input_o )))))

	.dataa(\sel~input_o ),
	.datab(\cout_cinco~0_combout ),
	.datac(\LED~reg0_q ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\LED~0_combout ),
	.cout());
// synopsys translate_off
defparam \LED~0 .lut_mask = 16'h2DF0;
defparam \LED~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y6_N1
dffeas \LED~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\LED~0_combout ),
	.asdata(vcc),
	.clrn(\nRst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED~reg0 .is_wysiwyg = "true";
defparam \LED~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign LED = \LED~output_o ;

endmodule
