vendor_name = ModelSim
source_file = 1, C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P15/hdl/divisores.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P15/quartus/db/divisores.cbx.xml
design_name = divisores
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, divisores, 1
instance = comp, \LED~output , LED~output, divisores, 1
instance = comp, \clk~input , clk~input, divisores, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, divisores, 1
instance = comp, \sel~input , sel~input, divisores, 1
instance = comp, \Add0~0 , Add0~0, divisores, 1
instance = comp, \nRst~input , nRst~input, divisores, 1
instance = comp, \cnt_05_seg[0] , cnt_05_seg[0], divisores, 1
instance = comp, \Add0~2 , Add0~2, divisores, 1
instance = comp, \cnt_05_seg[1] , cnt_05_seg[1], divisores, 1
instance = comp, \Add0~4 , Add0~4, divisores, 1
instance = comp, \cnt_05_seg[2] , cnt_05_seg[2], divisores, 1
instance = comp, \Equal0~6 , Equal0~6, divisores, 1
instance = comp, \Add0~6 , Add0~6, divisores, 1
instance = comp, \cnt_05_seg[3] , cnt_05_seg[3], divisores, 1
instance = comp, \Add0~8 , Add0~8, divisores, 1
instance = comp, \cnt_05_seg[4] , cnt_05_seg[4], divisores, 1
instance = comp, \Add0~10 , Add0~10, divisores, 1
instance = comp, \cnt_05_seg[5] , cnt_05_seg[5], divisores, 1
instance = comp, \Add0~12 , Add0~12, divisores, 1
instance = comp, \cnt_05_seg[6] , cnt_05_seg[6], divisores, 1
instance = comp, \Equal0~5 , Equal0~5, divisores, 1
instance = comp, \Add0~14 , Add0~14, divisores, 1
instance = comp, \cnt_05_seg~11 , cnt_05_seg~11, divisores, 1
instance = comp, \cnt_05_seg[7] , cnt_05_seg[7], divisores, 1
instance = comp, \Add0~16 , Add0~16, divisores, 1
instance = comp, \cnt_05_seg~10 , cnt_05_seg~10, divisores, 1
instance = comp, \cnt_05_seg[8] , cnt_05_seg[8], divisores, 1
instance = comp, \Add0~18 , Add0~18, divisores, 1
instance = comp, \cnt_05_seg[9] , cnt_05_seg[9], divisores, 1
instance = comp, \Add0~20 , Add0~20, divisores, 1
instance = comp, \cnt_05_seg~9 , cnt_05_seg~9, divisores, 1
instance = comp, \cnt_05_seg[10] , cnt_05_seg[10], divisores, 1
instance = comp, \Add0~22 , Add0~22, divisores, 1
instance = comp, \cnt_05_seg~8 , cnt_05_seg~8, divisores, 1
instance = comp, \cnt_05_seg[11] , cnt_05_seg[11], divisores, 1
instance = comp, \Add0~24 , Add0~24, divisores, 1
instance = comp, \cnt_05_seg[12] , cnt_05_seg[12], divisores, 1
instance = comp, \Add0~26 , Add0~26, divisores, 1
instance = comp, \cnt_05_seg[13] , cnt_05_seg[13], divisores, 1
instance = comp, \Add0~28 , Add0~28, divisores, 1
instance = comp, \cnt_05_seg[14] , cnt_05_seg[14], divisores, 1
instance = comp, \Equal0~2 , Equal0~2, divisores, 1
instance = comp, \Add0~30 , Add0~30, divisores, 1
instance = comp, \cnt_05_seg~7 , cnt_05_seg~7, divisores, 1
instance = comp, \cnt_05_seg[15] , cnt_05_seg[15], divisores, 1
instance = comp, \Add0~32 , Add0~32, divisores, 1
instance = comp, \cnt_05_seg~6 , cnt_05_seg~6, divisores, 1
instance = comp, \cnt_05_seg[16] , cnt_05_seg[16], divisores, 1
instance = comp, \Add0~34 , Add0~34, divisores, 1
instance = comp, \cnt_05_seg~5 , cnt_05_seg~5, divisores, 1
instance = comp, \cnt_05_seg[17] , cnt_05_seg[17], divisores, 1
instance = comp, \Add0~36 , Add0~36, divisores, 1
instance = comp, \cnt_05_seg[18] , cnt_05_seg[18], divisores, 1
instance = comp, \Equal0~1 , Equal0~1, divisores, 1
instance = comp, \Add0~38 , Add0~38, divisores, 1
instance = comp, \cnt_05_seg~4 , cnt_05_seg~4, divisores, 1
instance = comp, \cnt_05_seg[19] , cnt_05_seg[19], divisores, 1
instance = comp, \Add0~40 , Add0~40, divisores, 1
instance = comp, \cnt_05_seg~13 , cnt_05_seg~13, divisores, 1
instance = comp, \cnt_05_seg[20] , cnt_05_seg[20], divisores, 1
instance = comp, \Add0~42 , Add0~42, divisores, 1
instance = comp, \cnt_05_seg[21] , cnt_05_seg[21], divisores, 1
instance = comp, \Add0~44 , Add0~44, divisores, 1
instance = comp, \cnt_05_seg~12 , cnt_05_seg~12, divisores, 1
instance = comp, \cnt_05_seg[22] , cnt_05_seg[22], divisores, 1
instance = comp, \Equal0~0 , Equal0~0, divisores, 1
instance = comp, \Equal0~3 , Equal0~3, divisores, 1
instance = comp, \Equal0~4 , Equal0~4, divisores, 1
instance = comp, \Equal0~7 , Equal0~7, divisores, 1
instance = comp, \cnt_cinco[1]~1 , cnt_cinco[1]~1, divisores, 1
instance = comp, \cnt_cinco[1] , cnt_cinco[1], divisores, 1
instance = comp, \cnt_cinco~0 , cnt_cinco~0, divisores, 1
instance = comp, \cnt_cinco[2] , cnt_cinco[2], divisores, 1
instance = comp, \cnt_cinco~2 , cnt_cinco~2, divisores, 1
instance = comp, \cnt_cinco[0] , cnt_cinco[0], divisores, 1
instance = comp, \cout_cinco~0 , cout_cinco~0, divisores, 1
instance = comp, \LED~0 , LED~0, divisores, 1
instance = comp, \LED~reg0 , LED~reg0, divisores, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, divisores, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, divisores, 1
