C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/hdl/rest4bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/hdl/rest4bits.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity rest4bits
-- Compiling architecture rtl of rest4bits

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/modelsim/inc3_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/modelsim/inc3_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity inc3_tb
-- Compiling architecture test of inc3_tb
-- Loading entity inc3

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/hdl/inc3.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/hdl/inc3.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity inc3
-- Compiling architecture rtl of inc3

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/modelsim/tb_rest6bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/modelsim/tb_rest6bits.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity rest6bits_tb
-- Compiling architecture test of rest6bits_tb
-- Loading entity rest6bits

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/modelsim/tb_sum4bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/modelsim/tb_sum4bits.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_sum4bits
-- Compiling architecture test of tb_sum4bits
-- Loading entity sum4bits

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/modelsim/tb_sum8bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/modelsim/tb_sum8bits.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sum8bits_tb
-- Compiling architecture test of sum8bits_tb
-- Loading entity sum8bits

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/hdl/rest6bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/hdl/rest6bits.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity rest6bits
-- Compiling architecture rtl of rest6bits

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/modelsim/tb_rest4bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/modelsim/tb_rest4bits.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_rest4bits
-- Compiling architecture test of tb_rest4bits
-- Loading entity rest4bits

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/hdl/sum8bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/hdl/sum8bits.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sum8bits
-- Compiling architecture rtl of sum8bits

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/hdl/sum4bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A05/hdl/sum4bits.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sum4bits
-- Compiling architecture rtl of sum4bits

} {} {}}
