C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A08/hdl/int_thunderbird.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A08/hdl/int_thunderbird.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity int_thunderbird
-- Compiling architecture rtl of int_thunderbird

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A08/modelsim/circuito_complejo_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A08/modelsim/circuito_complejo_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity circuito_complejo_tb
-- Compiling architecture test of circuito_complejo_tb
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity circuito_complejo

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A08/hdl/circuito_complejo.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A08/hdl/circuito_complejo.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity circuito_complejo
-- Compiling architecture rtl of circuito_complejo

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A08/modelsim/segundero_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A08/modelsim/segundero_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity segundero_tb
-- Compiling architecture test of segundero_tb
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity segundero

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A08/modelsim/int_thunderbird_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A08/modelsim/int_thunderbird_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity int_thunderbird_tb
-- Compiling architecture test of int_thunderbird_tb
-- Loading entity int_thunderbird

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A08/hdl/segundero.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A08/hdl/segundero.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity segundero
-- Compiling architecture rtl of segundero

} {} {}}
