C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/modelsim/NA_4_conf_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/modelsim/NA_4_conf_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity NA_4_conf_tb
-- Compiling architecture test of NA_4_conf_tb
-- Loading entity NA_4_conf

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/modelsim/NA_8_conf_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/modelsim/NA_8_conf_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity NA_8_conf_tb
-- Compiling architecture test of NA_8_conf_tb
-- Loading entity NA_8_conf

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/modelsim/NA_32_seq_conf_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/modelsim/NA_32_seq_conf_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity NA_32_seq_conf_tb
-- Compiling architecture test of NA_32_seq_conf_tb
-- Loading entity NA_32_seq_conf

} {} {}}
