C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P16/modelsim/test_sistema_monoestable.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P16/modelsim/test_sistema_monoestable.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_sistema_monoestable
-- Compiling architecture test of test_sistema_monoestable
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity sistema_monoestable

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P16/hdl/sistema_monoestable.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P16/hdl/sistema_monoestable.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sistema_monoestable
-- Compiling architecture rtl of sistema_monoestable

} {} {}}
