vendor_name = ModelSim
source_file = 1, C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P07/hdl/cont_bcd_7seg_habcp.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P07/quartus/db/cont_bcd_7seg_habcp.cbx.xml
design_name = cont_bcd_7seg_habcp
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cont_bcd_7seg_habcp, 1
instance = comp, \disp7seg[0]~output , disp7seg[0]~output, cont_bcd_7seg_habcp, 1
instance = comp, \disp7seg[1]~output , disp7seg[1]~output, cont_bcd_7seg_habcp, 1
instance = comp, \disp7seg[2]~output , disp7seg[2]~output, cont_bcd_7seg_habcp, 1
instance = comp, \disp7seg[3]~output , disp7seg[3]~output, cont_bcd_7seg_habcp, 1
instance = comp, \disp7seg[4]~output , disp7seg[4]~output, cont_bcd_7seg_habcp, 1
instance = comp, \disp7seg[5]~output , disp7seg[5]~output, cont_bcd_7seg_habcp, 1
instance = comp, \disp7seg[6]~output , disp7seg[6]~output, cont_bcd_7seg_habcp, 1
instance = comp, \clk~input , clk~input, cont_bcd_7seg_habcp, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cont_bcd_7seg_habcp, 1
instance = comp, \cuenta[0]~3 , cuenta[0]~3, cont_bcd_7seg_habcp, 1
instance = comp, \an_rst~input , an_rst~input, cont_bcd_7seg_habcp, 1
instance = comp, \pulso_hab~input , pulso_hab~input, cont_bcd_7seg_habcp, 1
instance = comp, \cuenta[0] , cuenta[0], cont_bcd_7seg_habcp, 1
instance = comp, \cuenta~0 , cuenta~0, cont_bcd_7seg_habcp, 1
instance = comp, \cuenta[3] , cuenta[3], cont_bcd_7seg_habcp, 1
instance = comp, \cuenta~1 , cuenta~1, cont_bcd_7seg_habcp, 1
instance = comp, \cuenta[1] , cuenta[1], cont_bcd_7seg_habcp, 1
instance = comp, \cuenta[2]~2 , cuenta[2]~2, cont_bcd_7seg_habcp, 1
instance = comp, \cuenta[2] , cuenta[2], cont_bcd_7seg_habcp, 1
instance = comp, \disp7seg~0 , disp7seg~0, cont_bcd_7seg_habcp, 1
instance = comp, \disp7seg~1 , disp7seg~1, cont_bcd_7seg_habcp, 1
instance = comp, \disp7seg~2 , disp7seg~2, cont_bcd_7seg_habcp, 1
instance = comp, \disp7seg~3 , disp7seg~3, cont_bcd_7seg_habcp, 1
instance = comp, \Equal9~0 , Equal9~0, cont_bcd_7seg_habcp, 1
instance = comp, \disp7seg~4 , disp7seg~4, cont_bcd_7seg_habcp, 1
instance = comp, \Equal9~1 , Equal9~1, cont_bcd_7seg_habcp, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, cont_bcd_7seg_habcp, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, cont_bcd_7seg_habcp, 1
