{C:/Users/pronto all'uso/Desktop/disdig/p20/ejericio3/modelsim/tb_SumadorBCD.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/pronto all'uso/Desktop/disdig/p20/ejericio3/modelsim/tb_SumadorBCD.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_SumadorBCD
-- Compiling architecture test of tb_SumadorBCD
-- Loading entity SumadorBCD

} {} {}} {C:/Users/pronto all'uso/Desktop/disdig/p20/ejericio3/hdl/SumadorBCD.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/pronto all'uso/Desktop/disdig/p20/ejericio3/hdl/SumadorBCD.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity SumadorBCD
-- Compiling architecture rtl of SumadorBCD

} {} {}}
