C:/Users/Javier/Documents/Universidad/1_semestre/DD1/Examen_2021/vhd/multiplicador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/Examen_2021/vhd/multiplicador.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity multiplicador
-- Compiling architecture rtl of multiplicador

} {} {}}
