{C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/hdl/cronometro_3.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/hdl/cronometro_3.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cronometro_3
-- Compiling architecture rtl of cronometro_3

} {} {}} {C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/modelsim/test_cronometro_3.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/modelsim/test_cronometro_3.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity test_cronometro_3
-- Compiling architecture test of test_cronometro_3
-- Loading entity cronometro_3

} {} {}}
