{C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/hdl/cronometro.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/hdl/cronometro.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cronometro
-- Compiling architecture rtl of cronometro

} {} {}} {C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/modelsim/test_cronometro.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio5/modelsim/test_cronometro.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity test_cronometro
-- Compiling architecture test of test_cronometro
-- Loading entity cronometro

} {} {}}
