C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P05/modelsim/tb_comp_bn_4bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P05/modelsim/tb_comp_bn_4bits.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity comp_bn_4bits_tb
-- Compiling architecture test of comp_bn_4bits_tb
-- Loading entity comp_bn_4bits

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P05/hdl/comp_bn_4bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P05/hdl/comp_bn_4bits.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity comp_bn_4bits
-- Compiling architecture rtl of comp_bn_4bits

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P05/hdl/BCDtoBN.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P05/hdl/BCDtoBN.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BCDtoBN
-- Compiling architecture rtl of BCDtoBN

} {} {}}
