|int_thunderbird
clk => tick.CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
clk => ticks[4].CLK
clk => ticks[5].CLK
clk => ticks[6].CLK
clk => ticks[7].CLK
clk => ticks[8].CLK
clk => ticks[9].CLK
clk => ticks[10].CLK
clk => ticks[11].CLK
clk => ticks[12].CLK
clk => ticks[13].CLK
clk => ticks[14].CLK
clk => ticks[15].CLK
clk => ticks[16].CLK
clk => ticks[17].CLK
clk => ticks[18].CLK
clk => ticks[19].CLK
clk => ticks[20].CLK
clk => ticks[21].CLK
clk => ticks[22].CLK
clk => ticks[23].CLK
clk => ticks[24].CLK
clk => ticks[25].CLK
clk => ticks[26].CLK
clk => ticks[27].CLK
clk => ticks[28].CLK
clk => ticks[29].CLK
clk => ticks[30].CLK
clk => ticks[31].CLK
nRst => ticks[0].ACLR
nRst => ticks[1].ACLR
nRst => ticks[2].ACLR
nRst => ticks[3].ACLR
nRst => ticks[4].ACLR
nRst => ticks[5].ACLR
nRst => ticks[6].ACLR
nRst => ticks[7].ACLR
nRst => ticks[8].ACLR
nRst => ticks[9].ACLR
nRst => ticks[10].ACLR
nRst => ticks[11].ACLR
nRst => ticks[12].ACLR
nRst => ticks[13].ACLR
nRst => ticks[14].ACLR
nRst => ticks[15].ACLR
nRst => ticks[16].ACLR
nRst => ticks[17].ACLR
nRst => ticks[18].ACLR
nRst => ticks[19].ACLR
nRst => ticks[20].ACLR
nRst => ticks[21].ACLR
nRst => ticks[22].ACLR
nRst => ticks[23].ACLR
nRst => ticks[24].ACLR
nRst => ticks[25].ACLR
nRst => ticks[26].ACLR
nRst => ticks[27].ACLR
nRst => ticks[28].ACLR
nRst => ticks[29].ACLR
nRst => ticks[30].ACLR
nRst => ticks[31].ACLR
nRst => estado~11.DATAIN
nRst => tick.ENA
L => Equal0.IN2
L => Equal1.IN2
L => Equal2.IN2
R => Equal0.IN3
R => Equal1.IN3
R => Equal2.IN3
LA << LA.DB_MAX_OUTPUT_PORT_TYPE
LB << LB.DB_MAX_OUTPUT_PORT_TYPE
LC << LC.DB_MAX_OUTPUT_PORT_TYPE
RA << RA.DB_MAX_OUTPUT_PORT_TYPE
RB << RB.DB_MAX_OUTPUT_PORT_TYPE
RC << RC.DB_MAX_OUTPUT_PORT_TYPE


