m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A08/modelsim
Emult_8x8_seq
Z0 w1699554220
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/modelsim
Z6 8C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/hdl/mult_8x8_seq.vhd
Z7 FC:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/hdl/mult_8x8_seq.vhd
l0
L5
VhI>I034z;X62VY9;g7Wc21
!s100 8aAYEM7LhW6^b1dNf^@0g3
Z8 OV;C;10.4d;61
32
Z9 !s110 1699554224
!i10b 1
Z10 !s108 1699554224.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/hdl/mult_8x8_seq.vhd|
Z12 !s107 C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/hdl/mult_8x8_seq.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Artl
R1
R2
R3
R4
Z15 DEx4 work 12 mult_8x8_seq 0 22 hI>I034z;X62VY9;g7Wc21
l35
L16
V9iO<VLkOWMI8Ej[:3Ozl21
!s100 >[fMfcFjV9m?bBHV[<nVW1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ena_32_seq_conf
Z16 w1699529864
R1
R2
R3
R4
R5
Z17 8C:\Users\Javier\Documents\Universidad\1_semestre\DD1\LAB\A09\hdl\NA_32_seq_conf.vhd
Z18 FC:\Users\Javier\Documents\Universidad\1_semestre\DD1\LAB\A09\hdl\NA_32_seq_conf.vhd
l0
L5
VIhJ345QVf<Kd=9<?6;;U02
!s100 hR2oU8ca9a9IWEQb5ljzR3
R8
32
Z19 !s110 1699529872
!i10b 1
Z20 !s108 1699529872.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Javier\Documents\Universidad\1_semestre\DD1\LAB\A09\hdl\NA_32_seq_conf.vhd|
Z22 !s107 C:\Users\Javier\Documents\Universidad\1_semestre\DD1\LAB\A09\hdl\NA_32_seq_conf.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
Z23 DEx4 work 14 na_32_seq_conf 0 22 IhJ345QVf<Kd=9<?6;;U02
l19
L16
VLSI2kXD2;AW^8dQL<KOSe3
!s100 l:_;`5Bf_QFBQMfUElG<T3
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ena_32_seq_conf_tb
Z24 w1699529408
R1
R2
R3
R4
R5
Z25 8C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/modelsim/NA_32_seq_conf_tb.vhd
Z26 FC:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/modelsim/NA_32_seq_conf_tb.vhd
l0
L6
VFWj[JcSzD@Z;VB@ZjBKA>0
!s100 UPK;=Uf0Nz]aeo2CDOV812
R8
32
Z27 !s110 1699529472
!i10b 1
Z28 !s108 1699529472.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/modelsim/NA_32_seq_conf_tb.vhd|
Z30 !s107 C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/modelsim/NA_32_seq_conf_tb.vhd|
!i113 1
R13
R14
Atest
R23
R1
R2
R3
R4
DEx4 work 17 na_32_seq_conf_tb 0 22 FWj[JcSzD@Z;VB@ZjBKA>0
l19
L10
V60ZVNWW^[`0S2akA;:gTL3
!s100 75P^AbWLAJocLMzd<i6?d1
R8
32
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Ena_4_conf
Z31 w1699472164
R1
R2
R3
R4
R5
Z32 8C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/hdl/NA_8_conf.vhd
Z33 FC:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/hdl/NA_8_conf.vhd
l0
L17
VC^j?icgKUQzhgf]DZGIg11
!s100 =AJ_aBfP[j=A6zfdFEDhz1
R8
32
Z34 !s110 1699472366
!i10b 1
Z35 !s108 1699472366.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/hdl/NA_8_conf.vhd|
Z37 !s107 C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/hdl/NA_8_conf.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 9 na_4_conf 0 22 C^j?icgKUQzhgf]DZGIg11
l27
L24
VkRNKS4QoePz5NM`ic_I;d3
!s100 5_`?G^TbXz3JCzZmhj?X01
R8
32
R34
!i10b 1
R35
R36
R37
!i113 1
R13
R14
Ena_4_conf_tb
Z38 w1699472283
R1
R2
R3
R4
R5
Z39 8C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/modelsim/NA_8_conf_tb.vhd
Z40 FC:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/modelsim/NA_8_conf_tb.vhd
l0
L5
Va=g``OAIWWjcefLe2CN0Z0
!s100 `U@2VG^NlR<XfkW^5ag<R2
R8
32
!s110 1699472293
!i10b 1
!s108 1699472293.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/modelsim/NA_8_conf_tb.vhd|
Z42 !s107 C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/A09/modelsim/NA_8_conf_tb.vhd|
!i113 1
R13
R14
Atest
DEx4 work 9 na_4_conf 0 22 YT0d9^4WhK[MZLUCOS_zn2
R1
R2
R3
R4
DEx4 work 12 na_4_conf_tb 0 22 a=g``OAIWWjcefLe2CN0Z0
l13
L8
VKGGlOTdDz[A9;ozg?P?3Y3
!s100 N?[QniJL9>i[9W=KOEmaK2
R8
32
!s110 1699472232
!i10b 1
!s108 1699472232.000000
R41
R42
!i113 1
R13
R14
Ena_8_conf
Z43 w1699472519
R1
R2
R3
R4
R5
R32
R33
l0
L17
Vfj0EF2;90M>c]99:nc]_O2
!s100 7O^YJ<4_SF0@N<aPh=aom1
R8
32
Z44 !s110 1699472526
!i10b 1
Z45 !s108 1699472526.000000
R36
R37
!i113 1
R13
R14
Artl
R1
R2
R3
R4
Z46 DEx4 work 9 na_8_conf 0 22 fj0EF2;90M>c]99:nc]_O2
l27
L24
VjB_nkRn2ZC:oI4?>G_O]F2
!s100 ccH9Hh7[n]L7aE9OX:l4z0
R8
32
R44
!i10b 1
R45
R36
R37
!i113 1
R13
R14
Ena_8_conf_tb
Z47 w1699472621
R1
R2
R3
R4
R5
R39
R40
l0
L5
VSa3z63zM9U4G0DZA?bOBX1
!s100 S>d_62<685JfoUT>b@9:Z2
R8
32
Z48 !s110 1699472634
!i10b 1
Z49 !s108 1699472634.000000
R41
R42
!i113 1
R13
R14
Atest
R46
R1
R2
R3
R4
DEx4 work 12 na_8_conf_tb 0 22 Sa3z63zM9U4G0DZA?bOBX1
l13
L8
VMK]RX4S:[>AbC]7P@D9E92
!s100 YiYJdj=<;k0K5;3H3eWYl2
R8
32
R48
!i10b 1
R49
R41
R42
!i113 1
R13
R14
