|divisores
clk => LED~reg0.CLK
clk => cnt_cinco[0].CLK
clk => cnt_cinco[1].CLK
clk => cnt_cinco[2].CLK
clk => cnt_05_seg[0].CLK
clk => cnt_05_seg[1].CLK
clk => cnt_05_seg[2].CLK
clk => cnt_05_seg[3].CLK
clk => cnt_05_seg[4].CLK
clk => cnt_05_seg[5].CLK
clk => cnt_05_seg[6].CLK
clk => cnt_05_seg[7].CLK
clk => cnt_05_seg[8].CLK
clk => cnt_05_seg[9].CLK
clk => cnt_05_seg[10].CLK
clk => cnt_05_seg[11].CLK
clk => cnt_05_seg[12].CLK
clk => cnt_05_seg[13].CLK
clk => cnt_05_seg[14].CLK
clk => cnt_05_seg[15].CLK
clk => cnt_05_seg[16].CLK
clk => cnt_05_seg[17].CLK
clk => cnt_05_seg[18].CLK
clk => cnt_05_seg[19].CLK
clk => cnt_05_seg[20].CLK
clk => cnt_05_seg[21].CLK
clk => cnt_05_seg[22].CLK
nRst => cnt_05_seg[0].ACLR
nRst => cnt_05_seg[1].ACLR
nRst => cnt_05_seg[2].ACLR
nRst => cnt_05_seg[3].ACLR
nRst => cnt_05_seg[4].ACLR
nRst => cnt_05_seg[5].ACLR
nRst => cnt_05_seg[6].ACLR
nRst => cnt_05_seg[7].ACLR
nRst => cnt_05_seg[8].ACLR
nRst => cnt_05_seg[9].ACLR
nRst => cnt_05_seg[10].ACLR
nRst => cnt_05_seg[11].ACLR
nRst => cnt_05_seg[12].ACLR
nRst => cnt_05_seg[13].ACLR
nRst => cnt_05_seg[14].ACLR
nRst => cnt_05_seg[15].ACLR
nRst => cnt_05_seg[16].ACLR
nRst => cnt_05_seg[17].ACLR
nRst => cnt_05_seg[18].ACLR
nRst => cnt_05_seg[19].ACLR
nRst => cnt_05_seg[20].ACLR
nRst => cnt_05_seg[21].ACLR
nRst => cnt_05_seg[22].ACLR
nRst => LED~reg0.ACLR
nRst => cnt_cinco[0].ACLR
nRst => cnt_cinco[1].ACLR
nRst => cnt_cinco[2].ACLR
sel => toggle.OUTPUTSELECT
LED << LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


