m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pronto all'uso/Desktop/disdig/p16/modelsim
Econtadorbcdmod94
Z0 w1702664634
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio1/modelsim
Z6 8C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio1/hdl/contadorBCDmod94.vhd
Z7 FC:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio1/hdl/contadorBCDmod94.vhd
l0
L9
Vo_QiRY4n[C[Vj^moIIoIb1
!s100 8EJOzad;0`i>5iT?4b>OL3
Z8 OV;C;10.4d;61
32
Z9 !s110 1702664640
!i10b 1
Z10 !s108 1702664640.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio1/hdl/contadorBCDmod94.vhd|
Z12 !s107 C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio1/hdl/contadorBCDmod94.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Artl
R1
R2
R3
R4
Z15 DEx4 work 16 contadorbcdmod94 0 22 o_QiRY4n[C[Vj^moIIoIb1
l25
L19
V9NCC5PF[?ULR@_:93KL4Y0
!s100 GGjgoc:W2fdBHa2KT<OEm0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_contadorbcdmod94
Z16 w1702664487
R1
R2
R3
R4
R5
Z17 8C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio1/modelsim/tb_contadorBCDmod94.vhd
Z18 FC:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio1/modelsim/tb_contadorBCDmod94.vhd
l0
L13
V?E09W;24VTZj3_;=:B^Tl0
!s100 P?C1Y=V1M]h?j]HjNVBj83
R8
32
Z19 !s110 1702664489
!i10b 1
Z20 !s108 1702664489.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio1/modelsim/tb_contadorBCDmod94.vhd|
Z22 !s107 C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio1/modelsim/tb_contadorBCDmod94.vhd|
!i113 1
R13
R14
Atest
R15
R1
R2
R3
R4
DEx4 work 19 tb_contadorbcdmod94 0 22 ?E09W;24VTZj3_;=:B^Tl0
l26
L16
VDjBfNQg<icP@iK8>98U@>1
!s100 CkQ`lJ9Em^TZTYm01>oVY3
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
