C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P04/modelsim/tb_div_freq_4.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P04/modelsim/tb_div_freq_4.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_div_freq_4
-- Compiling architecture test of tb_div_freq_4
-- Loading entity div_freq_4

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P04/hdl/conformador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P04/hdl/conformador.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity conformador
-- Compiling architecture rtl of conformador

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P04/hdl/div_freq_4.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P04/hdl/div_freq_4.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity div_freq_4
-- Compiling architecture rtl of div_freq_4

} {} {}} C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P04/modelsim/tb_conformador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Javier/Documents/Universidad/1_semestre/DD1/LAB/P04/modelsim/tb_conformador.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_conformador
-- Compiling architecture test of tb_conformador
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity conformador

} {} {}}
