{C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2/hdl/ContaProg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2/hdl/ContaProg.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ContaProg
-- Compiling architecture rtl of ContaProg

} {} {}} {C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2/modelsim/tb_ContaProg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2/modelsim/tb_ContaProg.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_ContaProg
-- Compiling architecture test of tb_ContaProg
-- Loading entity ContaProg

} {} {}}
