m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2/modelsim
Econtaprog2
Z0 w1704206876
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2_1/modelsim
Z6 8C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2_1/hdl/ContProg2.vhd
Z7 FC:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2_1/hdl/ContProg2.vhd
l0
L10
VT[f<UdNd;Zn^5Fj12mo0<2
!s100 =L>`<lm0BImE?@oIT:lZl3
Z8 OV;C;10.4d;61
32
Z9 !s110 1704206880
!i10b 1
Z10 !s108 1704206880.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2_1/hdl/ContProg2.vhd|
Z12 !s107 C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2_1/hdl/ContProg2.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Artl
R1
R2
R3
R4
Z15 DEx4 work 10 contaprog2 0 22 T[f<UdNd;Zn^5Fj12mo0<2
l29
L22
VGgOXSC4Oe8=0`X5jlF9Uf2
!s100 oza0061h=^6>TlnLn2YIN0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_contaprog2
Z16 w1704206095
R1
R2
R3
R4
R5
Z17 8C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2_1/modelsim/tb_ContProg2.vhd
Z18 FC:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2_1/modelsim/tb_ContProg2.vhd
l0
L14
V;Oj`KUzzi9TdBzJf^D2dd0
!s100 H3`1jY?67E;h0LkKG[FJ03
R8
32
Z19 !s110 1704206886
!i10b 1
Z20 !s108 1704206886.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2_1/modelsim/tb_ContProg2.vhd|
Z22 !s107 C:/Users/pronto all'uso/Desktop/disdig/p20/ejercicio2_1/modelsim/tb_ContProg2.vhd|
!i113 1
R13
R14
Atest
R15
R1
R2
R3
R4
Z23 DEx4 work 13 tb_contaprog2 0 22 ;Oj`KUzzi9TdBzJf^D2dd0
l28
L17
Z24 V4WnJZhS52O6;[c7VJ5kSa2
Z25 !s100 Ho=2b4zo9SSUod=KEiFPJ2
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
